<!doctype html><html lang><head><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=twitter:card content="summary"><meta name=twitter:title content="frp + trojan 组网提高网络质量 - 一个程序员的辩白"><meta name=twitter:description content="前段时间，家庭网络劣质化的厉害，可能是触碰到了土啬的逆鳞？
当然针对这种情况解决方法无非下面的几种情况：
 光猫重新拨号，大概率获得一个新的NAT IP，也许可以满血复活。 换一个代理节点。 用IPLC线路/IPLC转发。 代理套CDN（需要代理软件的支持）。  以上除了最后一种方法其他我都试过。
针对第三点需要特殊说明一下，由于资金的限制，我试过IPLC NAT和IPLC转发，不过感觉不是太稳定，很容易受到友商DDoS照顾，体验会比较差。
针对第四点，最近百度云加速的关于严格控制使用WebSoket协议的通知也使得CDN使用门槛变高。
另外，很多人使用Clouflare CDN来加速访问，其实是不符合其服务条款的。
 经过我一段时间的折腾，总结出了一个实际操作可行的解决方案。
整个解决方案可以浓缩为下图：
其中VPS端运行frps(frp server)，NAT device端运行frpc和代理软件，NAT device一般来说是家庭PC机、公司的VM等。
这样VPS和NAT device组成了Peer。
 当然，上面这种方式并没有解决网络劣质化的问题，一种比较理想的方式是：
  VPS为国内的云服务器。
  NAT device为公司VM，并且是专线网络（不过土啬）。
  这样本质上是利用云服务器穿透到公司网络转发出去，也即利用公司的网络当跳板，规避流量审查。
不过，第二点并不具备普遍性，可能只有部分互联网从业者有这种条件。
针对没有专线网络的情况，可以考虑使用家庭带宽，在移动设备上的网络QoS可能会好一些。 当然，这种情况没有解决开头说到的问题。
 本文将演示fatedier/frp + trojan-gfw来实现图上描述的组网方式，其他代理软件原理上是类似的。
Server side setup 1 2 3 4 5 6 7 8 9  # 下载最新版frp V1=$(curl -sL https://api.github.com/repos/fatedier/frp/releases/latest | grep &amp;#39;&amp;#34;tag_name&amp;#34;:&amp;#39; | cut -d&amp;#39;&amp;#34;&amp;#39; -f4) V2=$(echo $V1 | cut -c2-) OS=$(uname -s | tr &amp;#39;[:upper:]&amp;#39; &amp;#39;[:lower:]&amp;#39;) AR=$(uname -m | sed &amp;#39;s/^x86_64$/amd64/&amp;#39;) wget &amp;#34;https://github."><meta name=twitter:site content="https://leiless.me/"><meta name=twitter:creator content><meta name=twitter:image content="https://leiless.me/avatar.jpg"><meta property="og:locale" content><meta property="og:type" content="article"><meta property="og:title" content="frp + trojan 组网提高网络质量 - 一个程序员的辩白"><meta property="og:description" content="前段时间，家庭网络劣质化的厉害，可能是触碰到了土啬的逆鳞？
当然针对这种情况解决方法无非下面的几种情况：
 光猫重新拨号，大概率获得一个新的NAT IP，也许可以满血复活。 换一个代理节点。 用IPLC线路/IPLC转发。 代理套CDN（需要代理软件的支持）。  以上除了最后一种方法其他我都试过。
针对第三点需要特殊说明一下，由于资金的限制，我试过IPLC NAT和IPLC转发，不过感觉不是太稳定，很容易受到友商DDoS照顾，体验会比较差。
针对第四点，最近百度云加速的关于严格控制使用WebSoket协议的通知也使得CDN使用门槛变高。
另外，很多人使用Clouflare CDN来加速访问，其实是不符合其服务条款的。
 经过我一段时间的折腾，总结出了一个实际操作可行的解决方案。
整个解决方案可以浓缩为下图：
其中VPS端运行frps(frp server)，NAT device端运行frpc和代理软件，NAT device一般来说是家庭PC机、公司的VM等。
这样VPS和NAT device组成了Peer。
 当然，上面这种方式并没有解决网络劣质化的问题，一种比较理想的方式是：
  VPS为国内的云服务器。
  NAT device为公司VM，并且是专线网络（不过土啬）。
  这样本质上是利用云服务器穿透到公司网络转发出去，也即利用公司的网络当跳板，规避流量审查。
不过，第二点并不具备普遍性，可能只有部分互联网从业者有这种条件。
针对没有专线网络的情况，可以考虑使用家庭带宽，在移动设备上的网络QoS可能会好一些。 当然，这种情况没有解决开头说到的问题。
 本文将演示fatedier/frp + trojan-gfw来实现图上描述的组网方式，其他代理软件原理上是类似的。
Server side setup 1 2 3 4 5 6 7 8 9  # 下载最新版frp V1=$(curl -sL https://api.github.com/repos/fatedier/frp/releases/latest | grep &amp;#39;&amp;#34;tag_name&amp;#34;:&amp;#39; | cut -d&amp;#39;&amp;#34;&amp;#39; -f4) V2=$(echo $V1 | cut -c2-) OS=$(uname -s | tr &amp;#39;[:upper:]&amp;#39; &amp;#39;[:lower:]&amp;#39;) AR=$(uname -m | sed &amp;#39;s/^x86_64$/amd64/&amp;#39;) wget &amp;#34;https://github."><meta property="og:url" content="https://leiless.me/posts/frp-trojan/"><meta property="og:site_name" content="一个程序员的辩白"><meta property="og:image" content="https://leiless.me/avatar.jpg"><title>frp + trojan 组网提高网络质量 - 一个程序员的辩白</title><meta name=author content="Fishbone"><meta name=description content="前段时间，家庭网络劣质化的厉害，可能是触碰到了土啬的逆鳞？
当然针对这种情况解决方法无非下面的几种情况：
 光猫重新拨号，大概率获得一个新的NAT IP，也许可以满血复活。 换一个代理节点。 用IPLC线路/IPLC转发。 代理套CDN（需要代理软件的支持）。  以上除了最后一种方法其他我都试过。
针对第三点需要特殊说明一下，由于资金的限制，我试过IPLC NAT和IPLC转发，不过感觉不是太稳定，很容易受到友商DDoS照顾，体验会比较差。
针对第四点，最近百度云加速的关于严格控制使用WebSoket协议的通知也使得CDN使用门槛变高。
另外，很多人使用Clouflare CDN来加速访问，其实是不符合其服务条款的。
 经过我一段时间的折腾，总结出了一个实际操作可行的解决方案。
整个解决方案可以浓缩为下图：
其中VPS端运行frps(frp server)，NAT device端运行frpc和代理软件，NAT device一般来说是家庭PC机、公司的VM等。
这样VPS和NAT device组成了Peer。
 当然，上面这种方式并没有解决网络劣质化的问题，一种比较理想的方式是：
  VPS为国内的云服务器。
  NAT device为公司VM，并且是专线网络（不过土啬）。
  这样本质上是利用云服务器穿透到公司网络转发出去，也即利用公司的网络当跳板，规避流量审查。
不过，第二点并不具备普遍性，可能只有部分互联网从业者有这种条件。
针对没有专线网络的情况，可以考虑使用家庭带宽，在移动设备上的网络QoS可能会好一些。 当然，这种情况没有解决开头说到的问题。
 本文将演示fatedier/frp + trojan-gfw来实现图上描述的组网方式，其他代理软件原理上是类似的。
Server side setup 1 2 3 4 5 6 7 8 9  # 下载最新版frp V1=$(curl -sL https://api.github.com/repos/fatedier/frp/releases/latest | grep &amp;#39;&amp;#34;tag_name&amp;#34;:&amp;#39; | cut -d&amp;#39;&amp;#34;&amp;#39; -f4) V2=$(echo $V1 | cut -c2-) OS=$(uname -s | tr &amp;#39;[:upper:]&amp;#39; &amp;#39;[:lower:]&amp;#39;) AR=$(uname -m | sed &amp;#39;s/^x86_64$/amd64/&amp;#39;) wget &amp;#34;https://github."><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700"><link rel=stylesheet href=https://leiless.me/css/theme.css><link rel=stylesheet href=https://leiless.me/css/chroma.dracula.css></head><body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased"><div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5"><header class=mb-6><div class="mb-6 md:flex md:items-center"><div><a class="text-lg mb-8 inline-block" href=/>&larr; Back Home</a><h1 class="text-4xl font-bold">frp + trojan 组网提高网络质量</h1><time datetime="2021-01-16 00:00:00 UTC">16 Jan 2021</time><ol class=mt-4><li class=inline-block><a class="border-none text-gray-800 text-lg bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href=https://leiless.me/tags/frp>frp</a></li>&nbsp;<li class=inline-block><a class="border-none text-gray-800 text-lg bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href=https://leiless.me/tags/trojan>trojan</a></li>&nbsp;<li class=inline-block><a class="border-none text-gray-800 text-lg bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href=https://leiless.me/tags/proxy>proxy</a></li>&nbsp;</ol></div></div></header><article class=mb-12><p>前段时间，家庭网络劣质化的厉害，可能是触碰到了土啬的逆鳞？</p><p>当然针对这种情况解决方法无非下面的几种情况：</p><ul><li>光猫重新拨号，大概率获得一个新的NAT IP，也许可以满血复活。</li><li>换一个代理节点。</li><li>用IPLC线路/IPLC转发。</li><li>代理套CDN（需要代理软件的支持）。</li></ul><p>以上除了最后一种方法其他我都试过。</p><p>针对第三点需要特殊说明一下，由于资金的限制，我试过IPLC NAT和IPLC转发，不过感觉不是太稳定，很容易受到友商DDoS照顾，体验会比较差。</p><p>针对第四点，最近百度云加速的<a href=https://mp.weixin.qq.com/s/q6Huos9BqC5ruJIoK88P5g>关于严格控制使用WebSoket协议的通知</a>也使得CDN使用门槛变高。</p><p>另外，很多人使用Clouflare CDN来加速访问，其实是<a href=https://github.com/klzgrad/naiveproxy#why-no-cdn-support>不符合其服务条款</a>的。</p><p> </p><p>经过我一段时间的折腾，总结出了<a href=https://twitter.com/funky_fishbone/status/1337984340291043328>一个实际操作可行的解决方案</a>。</p><p>整个解决方案可以浓缩为下图：</p><p><img src=../../images/frp_proxy.png alt="frp proxy"></p><p>其中VPS端运行<code>frps</code>(frp server)，NAT device端运行<code>frpc</code>和代理软件，NAT device一般来说是家庭PC机、公司的VM等。</p><p>这样VPS和NAT device组成了Peer。</p><p> </p><p>当然，上面这种方式并没有解决网络劣质化的问题，一种比较理想的方式是：</p><ul><li><p>VPS为国内的云服务器。</p></li><li><p>NAT device为公司VM，并且是专线网络（不过土啬）。</p></li></ul><p>这样本质上是利用云服务器穿透到公司网络转发出去，也即利用公司的网络当跳板，规避流量审查。</p><p>不过，第二点并不具备普遍性，可能只有部分互联网从业者有这种条件。</p><p>针对没有专线网络的情况，可以考虑使用家庭带宽，在移动设备上的网络QoS可能会好一些。
当然，这种情况没有解决开头说到的问题。</p><p> </p><p>本文将演示<a href=https://github.com/fatedier/frp>fatedier/frp</a> + <a href=https://github.com/trojan-gfw/trojan>trojan-gfw</a>来实现图上描述的组网方式，其他代理软件原理上是类似的。</p><h2 id=server-side-setup>Server side setup</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># 下载最新版frp</span>
<span class=nv>V1</span><span class=o>=</span><span class=k>$(</span>curl -sL https://api.github.com/repos/fatedier/frp/releases/latest <span class=p>|</span> grep <span class=s1>&#39;&#34;tag_name&#34;:&#39;</span> <span class=p>|</span> cut -d<span class=s1>&#39;&#34;&#39;</span> -f4<span class=k>)</span>
<span class=nv>V2</span><span class=o>=</span><span class=k>$(</span><span class=nb>echo</span> <span class=nv>$V1</span> <span class=p>|</span> cut -c2-<span class=k>)</span>
<span class=nv>OS</span><span class=o>=</span><span class=k>$(</span>uname -s <span class=p>|</span> tr <span class=s1>&#39;[:upper:]&#39;</span> <span class=s1>&#39;[:lower:]&#39;</span><span class=k>)</span>
<span class=nv>AR</span><span class=o>=</span><span class=k>$(</span>uname -m <span class=p>|</span> sed <span class=s1>&#39;s/^x86_64$/amd64/&#39;</span><span class=k>)</span>
wget <span class=s2>&#34;https://github.com/fatedier/frp/releases/download/</span><span class=nv>$V1</span><span class=s2>/frp_</span><span class=si>${</span><span class=nv>V2</span><span class=si>}</span><span class=s2>_</span><span class=si>${</span><span class=nv>OS</span><span class=si>}</span><span class=s2>_</span><span class=nv>$AR</span><span class=s2>.tar.gz&#34;</span>

tar xf frp_<span class=si>${</span><span class=nv>V2</span><span class=si>}</span>_<span class=si>${</span><span class=nv>OS</span><span class=si>}</span>_<span class=nv>$AR</span>.tar.gz
<span class=nb>cd</span> frp_<span class=si>${</span><span class=nv>V2</span><span class=si>}</span>_<span class=si>${</span><span class=nv>OS</span><span class=si>}</span>_<span class=nv>$AR</span>
</code></pre></td></tr></table></div></div><p>新建<code>frps-trojan.ini</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=k>[common]</span>
<span class=na>bind_port</span> <span class=o>=</span> <span class=s>7000</span>
<span class=na>authentication_method</span> <span class=o>=</span> <span class=s>token</span>
<span class=na>token</span> <span class=o>=</span> <span class=s>dummy_passw0rd</span>
</code></pre></td></tr></table></div></div><p><code>frps</code>监听在云服务器的<code>7000</code>端口，采用了密码认证。</p><p>运行<code>frps</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>./frps frps-trojan.ini
</code></pre></td></tr></table></div></div><p> </p><h2 id=client-side-setup>Client side setup</h2><p>客户端的配置稍稍麻烦一点，除了<code>frpc</code>之外，还需要额外配置<code>trojan-gfw</code>。</p><p>下载并解压<code>frp</code>如前述，不再赘述。</p><p>新建<code>frpc-trojan.ini</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=k>[common]</span>
<span class=na>server_addr</span> <span class=o>=</span> <span class=s>$VPS_IP</span>
<span class=na>server_port</span> <span class=o>=</span> <span class=s>7000</span>
<span class=na>authentication_method</span> <span class=o>=</span> <span class=s>token</span>
<span class=na>token</span> <span class=o>=</span> <span class=s>dummy_passw0rd</span>

<span class=k>[trojan-tcp]</span>
<span class=na>type</span> <span class=o>=</span> <span class=s>tcp</span>
<span class=na>remote_port</span> <span class=o>=</span> <span class=s>443</span>
<span class=na>local_ip</span> <span class=o>=</span> <span class=s>127.0.0.1</span>
<span class=na>local_port</span> <span class=o>=</span> <span class=s>1080</span>

<span class=k>[trojan-udp]</span>
<span class=na>type</span> <span class=o>=</span> <span class=s>udp</span>
<span class=na>remote_port</span> <span class=o>=</span> <span class=s>443</span>
<span class=na>local_ip</span> <span class=o>=</span> <span class=s>127.0.0.1</span>
<span class=na>local_port</span> <span class=o>=</span> <span class=s>1080</span>
</code></pre></td></tr></table></div></div><p>其中，<code>$VPS_IP</code>为云服务器公网IP，来自VPS <code>frps</code>的<code>443</code>端口的流量最终将发送到NAT device的<code>127.0.0.1:1080</code>所在的进程。</p><p>运行<code>frpc</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>./frpc frpc-trojan.ini
</code></pre></td></tr></table></div></div><h3 id=安装trojan-gfw>安装<code>trojan-gfw</code></h3><p>在我们的示例中，需要将<code>trojan</code>绑定(bind)到<code>127.0.0.1:1080</code>。</p><p>参考<a href=https://github.com/trojan-gfw/trojan-quickstart>trojan-gfw/trojan-quickstart</a>，也可以直接去<a href=https://github.com/trojan-gfw/trojan/releases>trojan-gfw/trojan</a>下载。</p><p><code>trojan</code>示例配置文件<code>forward.json</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-json data-lang=json><span class=p>{</span>
    <span class=nt>&#34;run_type&#34;</span><span class=p>:</span> <span class=s2>&#34;forward&#34;</span><span class=p>,</span>
    <span class=nt>&#34;local_addr&#34;</span><span class=p>:</span> <span class=s2>&#34;127.0.0.1&#34;</span><span class=p>,</span>
    <span class=nt>&#34;local_port&#34;</span><span class=p>:</span> <span class=mi>1080</span><span class=p>,</span>
    <span class=nt>&#34;remote_addr&#34;</span><span class=p>:</span> <span class=s2>&#34;$DOMAIN_NAME&#34;</span><span class=p>,</span>
    <span class=nt>&#34;remote_port&#34;</span><span class=p>:</span> <span class=mi>443</span><span class=p>,</span>
    <span class=nt>&#34;target_addr&#34;</span><span class=p>:</span> <span class=s2>&#34;$DOMAIN_NAME&#34;</span><span class=p>,</span>
    <span class=nt>&#34;target_port&#34;</span><span class=p>:</span> <span class=mi>443</span><span class=p>,</span>
    <span class=nt>&#34;password&#34;</span><span class=p>:</span> <span class=p>[</span>
        <span class=s2>&#34;$PASSWORD&#34;</span>
    <span class=p>],</span>
    <span class=nt>&#34;log_level&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
    <span class=nt>&#34;ssl&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;verify&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&#34;verify_hostname&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&#34;sni&#34;</span><span class=p>:</span> <span class=s2>&#34;&#34;</span><span class=p>,</span>
        <span class=nt>&#34;alpn&#34;</span><span class=p>:</span> <span class=p>[</span>
            <span class=s2>&#34;h2&#34;</span><span class=p>,</span>
            <span class=s2>&#34;http/1.1&#34;</span>
        <span class=p>],</span>
        <span class=nt>&#34;reuse_session&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&#34;session_ticket&#34;</span><span class=p>:</span> <span class=kc>false</span>
    <span class=p>},</span>
    <span class=nt>&#34;tcp&#34;</span><span class=p>:</span> <span class=p>{</span>
        <span class=nt>&#34;no_delay&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&#34;keep_alive&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&#34;reuse_port&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
        <span class=nt>&#34;fast_open&#34;</span><span class=p>:</span> <span class=kc>false</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>注意<code>run_type</code>必须是<code>forward</code>，不然路由包无法被正确识别并处理。</p><p>其他的按照自己的配置填写即可，<code>forward.json</code>用的是域名解析方式来连接Trojan server，也可以使用IP + SNI的模式，具体参考<a href=https://trojan-gfw.github.io/trojan/config>trojan/config</a>。</p><p>最后运行<code>trojan</code>即可完成整个组网。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>./trojan -c forward.json
</code></pre></td></tr></table></div></div><p>然后就可以在终端设备上（比如手机）测试了。</p><p>至此也就完成了整个组网的过程啦。</p><p> </p><h2 id=为远程办公赋能>为远程办公赋能</h2><p>（并不是所有公司都会为员工建立Tunnel打通到公司，更多是出于风险的考量。）</p><p>上面讲到的方法是将服务器作为跳板，也就是说来自终端用户的请求最终是由我们的Trojan server响应的，而不是NAT device（比如公司的机器）。</p><p>一个常见的场景是在家访问公司内部网络，这样需要将公司的网络作为代理响应者，而不是跳板。</p><p>（以下操作均在NAT device端完成）</p><p>第一步需要设置DNS转发，以正确解析公司内部服务的地址。</p><p>将以下配置追加到 <code>frpc-trojan.ini</code>：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=k>[dns-tcp]</span>
<span class=na>type</span> <span class=o>=</span> <span class=s>tcp</span>
<span class=na>remote_port</span> <span class=o>=</span> <span class=s>5353</span>
<span class=na>local_ip</span> <span class=o>=</span> <span class=s>127.0.0.53</span>
<span class=na>local_port</span> <span class=o>=</span> <span class=s>53</span>

<span class=k>[dns-udp]</span>
<span class=na>type</span> <span class=o>=</span> <span class=s>udp</span>
<span class=na>remote_port</span> <span class=o>=</span> <span class=s>5353</span>
<span class=na>local_ip</span> <span class=o>=</span> <span class=s>127.0.0.53</span>
<span class=na>local_port</span> <span class=o>=</span> <span class=s>53</span>
</code></pre></td></tr></table></div></div><p>如果使用的是Debian/Ubuntu的话，<code>127.0.0.53:53</code>是由<a href=https://help.ubuntu.com/community/NetworkManager>NetworkManager</a>生成的聚合DNS地址，可以自动识别到上游真实的DNS，而不需要显式地填入多个地址。</p><p>如果不是这种情况的话，请参考<code>/etc/resolv.conf</code>里面给出的值。</p><p>第二步是在公司的机器上配置代理服务器，比如<code>ss/trojan/v2</code> server。</p><p>这样公司的服务器就作为了代理的响应者，也就是由公司的网络负责响应你的网络请求。</p><p>然后在<code>frpc-trojan.ini</code>追加Proxy server信息：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-ini data-lang=ini><span class=k>[company-proxy-tcp]</span>
<span class=na>type</span> <span class=o>=</span> <span class=s>tcp</span>
<span class=na>local_ip</span> <span class=o>=</span> <span class=s>127.0.0.1</span>
<span class=na>local_port</span> <span class=o>=</span> <span class=s>...</span>
<span class=na>remote_port</span> <span class=o>=</span> <span class=s>...</span>
<span class=na>...</span>

<span class=k>[company-proxy-udp]</span>
<span class=na>type</span> <span class=o>=</span> <span class=s>udp</span>
<span class=na>local_ip</span> <span class=o>=</span> <span class=s>127.0.0.1</span>
<span class=na>local_port</span> <span class=o>=</span> <span class=s>...</span>
<span class=na>remote_port</span> <span class=o>=</span> <span class=s>...</span>
<span class=na>...</span>
</code></pre></td></tr></table></div></div><p>然后配置下家庭网络，就可以为远程办公赋能啦。🌚</p><p>需要注意的是针对以TLS流量为载体的proxy，域名需要绑定NAT VPS的IP，然后利用frp穿透转发到内网(公司/家庭)网络，然后内网的proxy再去验证证书的有效性。</p><p>针对透明代理，需要操作<code>iptables</code>，将家庭网络所有请求公司内部网络(LAN)的网段开启NAT转发。</p><p> </p><h2 id=注意事项>注意事项</h2><ul><li><p>出于安全的考虑，可以更换<code>frp</code>的端口，而不是使用默认的<code>7000</code>，并设置一个高强度的密码。</p></li><li><p>也可以考虑<code>frp</code>服务端<a href=https://gofrp.org/docs/reference/server-configures/>使用TLS证书加密流量</a>，以提升安全性。</p></li><li><p>可以在<code>frps.ini</code>设置<code>allow_ports</code>，仅允许<code>frpc</code>绑定指定的端口，详见<a href=https://gofrp.org/docs/reference/server-configures/>服务端配置</a>。</p></li><li><p>前述说到，VPS和NAT device组成了Peer，可以在NAT device设置防火墙，针对<code>frpc</code>，只允许来自<code>$VPS_IP</code>的访问。</p></li><li><p>推荐NAT device一端配置静态IP，这样从家里穿透到公司使用内网服务不用担心IP发生会变化。</p><p>当然，如果你的NAT device部署了暴露在公网的服务，那么可以使用<a href=https://github.com/robertdavidgraham/masscan><code>robertdavidgraham/masscan</code></a>扫描你的机器内网的IP，这样就可以做到动态LAN IP发现。</p><p>（静态IP的问题是如果公司内部的LAN网段发生了变化，可能会导致我们与这台NAT device失去联系）</p></li><li><p>如果你的云服务器的带宽比较小，可以考虑购买NAT服务器，一般来说有50M以上的带宽速率，另外VPS和NAT device的包路由都在国内，QoS也会比较好。</p></li><li><p>开启BBR拥塞控制算法，再<a href=https://shadowsocks.org/en/config/advanced.html>Optimize the shadowsocks server on Linux</a>，优化两端服务器的链路质量。</p></li><li><p>为了保证高SLA，记得用<code>systemd</code>来管理<code>frp</code>和<code>trojan/ss/v2</code>。</p></li><li><p>如果是在公司内虚拟化集群的VM部署的服务，需要确保你的VM在虚拟化集群重启之后会自动开机，可以<a href=https://twitter.com/funky_fishbone/status/1349716233969573893>参考这个例子</a>。</p></li><li><p>专线网络转发的方法仍然有被审查的风险，请合理并正确地使用。</p></li><li><p>针对在NAT device上跑的服务（比如<code>trojan</code>），建议将Bind Address设置为<code>127.0.0.1</code>以加强安全性。</p></li><li><p>从部署难以程度来说，<code>ss</code>应该是最省事的。当然也可以考虑将整个流程写一个<code>Dockerfile</code>来完成部署。</p></li></ul><p> </p><h2 id=最后>最后</h2><p>结尾说一下本人目前的配置，仅供参考。</p><ul><li>入口(VPS)是一台<code>200M</code>速率的NAT主机。</li><li>中继(NAT device)是公司Proxmox上创建的一个VM，运行Ubuntu server。</li><li>入口和中继节点之间的ping值小于10ms，理论上肯定越近越好。</li><li>公司网络是专线。</li><li>落地是Azure。</li><li>Trojan-Igniter连接Google用时500ms附近。</li></ul><p>本文受限于作者的水平，可能有描述不准确或错误的地方，请不要吝啬在评论区指出可能存在的问题。🤣</p><p> </p><h2 id=参考资料>参考资料</h2><blockquote><p><a href=https://doubibackup.com/mbofzp9h-2.html>『原创』Shadowsocks iptables 中继(中转/端口转发) 便捷管理脚本</a></p><p><a href=https://shadowsocks.org/en/config/advanced.html>Optimize the shadowsocks server on Linux</a></p><p><a href=https://gofrp.org/docs/>文档 | frp</a></p><p><a href=https://trojan-gfw.github.io/trojan/config>Config | trojan</a></p></blockquote><script src=https://utteranc.es/client.js repo=leiless/blog issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></article><footer><p><a href=https://leiless.me/>一个程序员的辩白</a> <span style=color:gray>&copy;</span> 2017 - 2021. Proudly made with <a href=https://gohugo.io/ target=_blank>Hugo</a> and <a href=https://tailwindcss.com/ target=_blank>TailwindCSS</a>.</p><p style=margin-top:-15px;font-size:10px>Released under <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a> license.</p></footer></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-RMJ7KLHXH8"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-RMJ7KLHXH8',{anonymize_ip:!1})}</script><script>(function(a,c,d,e){if(typeof a.webpushr!='undefined')return;a.webpushr=a.webpushr||function(){(a.webpushr.q=a.webpushr.q||[]).push(arguments)};var b,f=c.getElementsByTagName(d)[0];b=c.createElement(d),b.id=e,b.async=1,b.src="https://cdn.webpushr.com/app.min.js",f.parentNode.appendChild(b)})(window,document,'script','webpushr-jssdk'),webpushr('setup',{key:'BJji5mvLAV3k-EncfEEH_CtK_CdcXWnXc-fvhs7uY1jfOG4xX_RsBmoWvTD0OTyq6TOEB5G5_uFE6Ylpxj5MKEQ'})</script></body></html>